plugins {
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        nativeCodeProtect {
            id = 'com.chico.plugins.nativecodeprotect'
            implementationClass = 'com.chico.plugins.NativeCodeProtectPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.fornwall:jelf:0.9.0'
}
